APP_NAME=quick-gin
DEBUG=true

SERVER_PORT=8090
READ_TIMEOUT=30
WRITE_TIMEOUT=30
MAX_HEADER_BYTES=

LOG_PATH=storage/logs
LOG_MAX_SIZE=128
LOG_MAX_AGE=7
LOG_MAX_BACKUPS=2

DB_AUTO_MIGRATE=true
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=quick-gin
DB_USERNAME=quick-gin
DB_PASSWORD=quick-gin

DB_MAX_IDLE_CONNS=
DB_MAX_OPEN_CONNS=
DB_CONN_MAX_LIFETIME=